spring.application.name=TPLUS_JV250321_MD06_Session02

spring.datasource.url=jdbc:mysql://localhost:3306/md06_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quxTNL43@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080




