# NgocLB_JV250321_MD06_REST_API

Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai03/: build.gradle
Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai03/src/main/java/ra/exercise/: UserProfile.java
Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai03/src/main/java/ra/exercise/config/: WebConfig.java  WebInitial.java
Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai03/src/main/java/ra/exercise/controller/: ProfileController.java
Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai03/src/main/webapp/views/: profileResult.jsp  uploadForm.jsp
Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai10/: build.gradle  console.sql
Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai10/src/main/java/ra/exercise/config/: WebConfig.java  WebInitial.java
Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai10/src/main/java/ra/exercise/controller/: MovieController.java
Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai10/src/main/java/ra/exercise/storage/: CloudinaryConfig.java  CloudinaryService.java
Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai10/src/main/java/ra/exercise/strorage/: CloudinaryConfig.java  CloudinaryService.java
Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai10/src/main/resources/: application.properties
Module_05_Spring_MVC_BTVN/Session07/TPLUS_JV250321_MD05_Session07_Bai10/src/main/webapp/views/: addMovie.jsp  movieList.jsp  updateMovie.jsp
Module_05_Spring_MVC_BTVN/TPLUS-JV250321_LeBaoNgoc_01/: build.gradle  db.sql
Module_05_Spring_MVC_BTVN/TPLUS-JV250321_LeBaoNgoc_01/src/main/java/ra/edu/config/: WebConfig.java  WebInitial.java
Module_05_Spring_MVC_BTVN/TPLUS-JV250321_LeBaoNgoc_01/src/main/java/ra/edu/controller/: CategoryController.java  HomeController.java  ProductController.java
Module_05_Spring_MVC_BTVN/TPLUS-JV250321_LeBaoNgoc_01/src/main/java/ra/edu/storage/: CloudinaryConfig.java
Module_05_Spring_MVC_BTVN/TPLUS-JV250321_LeBaoNgoc_01/src/main/webapp/views/: addCategoryForm.html  addProductForm.html  categoryList.html  editCategoryForm.html  editProductForm.html  fragments.html  home.html  productList.html  updateCategoryForm.html  updateProductForm.html
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/: build.gradle  console.sql
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/java/ra/edu/config/: WebConfig.java
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/java/ra/edu/ex03/: User.java  UserControllerEx03.java
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/java/ra/edu/ex04/: UserControllerEx04.java  UserEx04.java
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/resources/: messages_en.properties  messages_vi.properties
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/resources/css/: style.css
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/webapp/: index.jsp
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/webapp/views/: fragments.html
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/webapp/views/ex01/: student-list.html
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/webapp/views/ex02/: result.html  user-form.html
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/webapp/views/ex03/: login-form.html  result.html
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/webapp/views/ex04/: register-form.html  result.html
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/webapp/views/ex05_06/: productList.html  productsCart.html
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/webapp/views/ex07/: about.html  contact.html  home.html
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/webapp/views/ex08_09/: add.html  list.html  update.html
Module_05_Spring_MVC_BTVN/TPLUS_JV250321_MD05_Session09/src/main/webapp/views/ex10/: addCategory.html  categoryList.html
Module_06_REST-API_BTVN/MD06_Project/: build.gradle
Module_06_REST-API_BTVN/MD06_Project/src/main/java/ra/edu/: Md06ProjectApplication.java
Module_06_REST-API_BTVN/MD06_Project/src/main/java/ra/edu/config/: JacksonConfig.java  WebConfig.java
Module_06_REST-API_BTVN/MD06_Project/src/main/java/ra/edu/controller/: AssessmentResultController.java  AssessmentRoundController.java  AuthController.java  EvaluationCriteriaController.java  InternshipAssignmentController.java  InternshipPhaseController.java  MentorController.java  RoundCriteriaController.java  StudentController.java  UserController.java
Module_06_REST-API_BTVN/MD06_Project/src/main/java/ra/edu/controller_advice/: GlobalExceptionHandler.java  GlobalResponseWrapper.java
Module_06_REST-API_BTVN/MD06_Project/src/main/java/ra/edu/mapper/: RoleMapper.java
Module_06_REST-API_BTVN/MD06_Project/src/main/java/ra/edu/repository/: AssessmentResultRepository.java  AssessmentRoundRepository.java  EvaluationCriteriaRepository.java  InternshipAssignmentRepository.java  InternshipPhaseRepository.java  MentorRepository.java  RoleRepository.java  RoundCriteriaRepository.java  StudentRepository.java  UserRepository.java
Module_06_REST-API_BTVN/MD06_Project/src/main/java/ra/edu/service/: AssessmentResultService.java  AssessmentRoundService.java  AuthService.java  EvaluationCriteriaService.java  InternshipAssignmentService.java  InternshipPhaseService.java  MentorService.java  RoundCriteriaService.java  StudentService.java  UserService.java
Module_06_REST-API_BTVN/MD06_Project/src/main/java/ra/edu/validation/: MentorValidator.java  StudentValidator.java  UserRoleValidator.java  UserValidator.java
Module_06_REST-API_BTVN/MD06_Project/src/main/resources/: application.properties
Module_06_REST-API_BTVN/MD06_Project/src/test/java/ra/edu/: Md06ProjectApplicationTests.java
(+875 files in other folders)
