spring.application.name=TPLUS_JV250321_MD06_Session05

spring.datasource.url=jdbc:mysql/localhost:3306/md06_ss05/createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quxTNL43@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9999
