spring.application.name=TPLUS_JV250321_MD06_Session08

#Config Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss8_md06?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quxTNL43@

#Config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Config Port
server.port=8080

#Config jwt

#config jwt
# Chuoi jwt moi tao sw het han sau 10 phut
jwt.expire=600000000  
# Khi refresh token, chuoi jwt moi se ton tai 24h (1 ng�y)
jwt.refresh=86400000
# Chuoi ki tu  ma hoa chu ki nguoi dung (signature)
jwt.secret_key=tsubasa_jwt



