spring.application.name=TPLUS_JV250321_MD06_Session04
spring.datasource.url=jdbc:mysql://localhost:3306/ss14_md05?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quxTNL43@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080